server.servlet.context-path=/pointcloud/
spring.application.name=point-cloud-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/slice_server_v2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC #本机
spring.datasource.username=root
spring.datasource.password=123456